<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adapter_alt_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_event"
        android:elevation="4dp"
        android:fontFamily="@font/martel_sans_semibold"
        android:text="Tag"
        android:textColor="#FFFFFF"
        tools:targetApi="lollipop" />
</FrameLayout>