<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagedialog_button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_white_50dp" />

        <ImageView
            android:id="@+id/imagedialog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_image_thumbnail" />

        <ImageButton
            android:id="@+id/imagedialog_button_left"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#8012151C"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/imagedialog_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagedialog_image"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <ImageButton
            android:id="@+id/imagedialog_buttton_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#8012151C"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/imagedialog_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagedialog_image"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
