<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".TabFragments.AccountTab">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:inputType="text"
        android:text="Welcome, Manager"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/addWeeklySpecial"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"

        android:text="Add Weekly Special"
        style="@style/BorderedButton"/>

    <Button
        android:id="@+id/addEvent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="50dp"

        android:text="Add Event"
        style="@style/BorderedButton"/>

    <Button
        android:id="@+id/addCoverAndWait"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="50dp"

        android:text="Add Cover and Wait"
        style="@style/BorderedButton"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        android:text="LOGOUT"
        android:textColor="@android:color/white"
        style="@style/BorderedButton"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/your_bar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="500dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
