<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BarDisplay"
    android:background="@color/colorBackground"
    tools:showIn="@layout/activity_bar_display">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/bar_display_cover_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Cover: $15"/>

        <TextView
            android:id="@+id/bar_display_wait_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_display_cover_tv"
            android:text="Wait time: 7 minutes"/>

        <TextView
            android:id="@+id/bar_display_hours_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_display_wait_time_tv"
            android:text="Hours of operation: 9 p.m. - 2 a.m."/>

        <!--<include
            layout="@layout/content_bar_display_optionsmenu"
            android:id="@+id/menu_card"
            app:layout_constraintTop_toBottomOf="@id/bar_display_hours_operation"
            app:layout_constraintStart_toStartOf="parent"/>-->

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bar_display_optionsmenu_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bar_display_hours_operation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/cardBackground"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_favorite"
                    android:text="Favorite"
                    android:background="@color/transparent"
                    android:textColor="@color/white"
                    android:drawableTint="@color/white"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/bar_display_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_restaurant_menu"
                    android:text="Menu"
                    android:background="@color/transparent"
                    android:textColor="@color/white"
                    android:drawableTint="@color/white"/>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_favorite"
                    android:text="Favorite"
                    android:background="@color/transparent"
                    android:textColor="@color/white"
                    android:drawableTint="@color/white"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>-->

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>