<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.BarDisplay"
    android:layout_marginTop="-20dp"
    android:background="@color/colorBackground"
    tools:showIn="@layout/activity_bar_display">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/general_info_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardBackground" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cover_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_display_cover_lead"
                    android:textColor="@color/Primary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bar_display_cover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/cover_lead"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/cardSecondaryColor"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/wait_time_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_display_wait_lead"
                    android:textColor="@color/Primary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cover_lead" />

                <TextView
                    android:id="@+id/bar_display_wait_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/wait_time_lead"
                    app:layout_constraintTop_toBottomOf="@id/cover_lead"
                    android:textColor="@color/cardSecondaryColor"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bar_display_cover_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_alert"
                    android:visibility="invisible"
                    android:background="@color/cardBackground"
                    app:layout_constraintStart_toEndOf="@id/bar_display_wait_time_tv"
                    app:layout_constraintTop_toTopOf="@id/bar_display_cover_tv"
                    app:layout_constraintBottom_toBottomOf="@id/bar_display_wait_time_tv"/>

                <TextView
                    android:id="@+id/hours_operation_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_display_hours_operation_lead"
                    android:textColor="@color/Primary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wait_time_lead" />

                <TextView
                    android:id="@+id/bar_display_hours_operation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/hours_operation_lead"
                    app:layout_constraintTop_toBottomOf="@id/wait_time_lead"
                    android:textColor="@color/cardSecondaryColor"
                    android:textSize="15sp"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hours_operation_lead"
                    android:background="?android:attr/listDivider" />

                <!--<TextView
                    android:id="@+id/description_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    android:textColor="@color/Primary"
                    android:textSize="15sp"/>-->

                <TextView
                    android:id="@+id/bar_display_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    android:textColor="@color/cardSecondaryColor"
                    android:textSize="15sp"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/menu_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/general_info_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardBackground" >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center"  >

                <Button
                    android:id="@+id/bar_display_fav_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_favorite_bar_card"
                    android:text="@string/bar_display_favoriteBtnTxt"
                    android:textSize="12sp"
                    android:textColor="@color/cardSecondaryColor" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/bar_display_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_restaurant_menu"
                    android:text="@string/bar_display_menuBtnTxt"
                    android:textSize="12sp"
                    android:textColor="@color/cardSecondaryColor" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/bar_display_directions_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableTop="@drawable/ic_directions"
                    android:text="@string/bar_display_directionsBtnTxt"
                    android:textSize="12sp"
                    android:textColor="@color/cardSecondaryColor" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/bar_display_set_the_bar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="3dp"
                    android:drawableTop="@drawable/ic_set_the_bar"
                    android:text="@string/bar_display_setTheBarBtnTxt"
                    android:textSize="12sp"
                    android:textColor="@color/cardSecondaryColor" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <include
            android:id="@+id/bar_display_updates_menu"
            layout="@layout/content_updates_menu"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_card" />

        <include
            android:id="@+id/bar_display_events_menu"
            layout="@layout/content_events_menu"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_display_updates_menu" />

        <include
            layout="@layout/content_weekly_specials_menu"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_display_events_menu" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>