<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>-->

    <color name="colorPrimary">#2A3c58</color>
    <color name="colorPrimaryDark">#192943</color>
    <color name="colorPrimaryDarker">#16253d</color>

    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#FFFFFF</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logout_bg">#ff6861</color>
    <color name="transparent">#00FFFFFF</color>
</resources>
