<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Sort" >
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/sortmenu_default"
                        android:checked="true"
                        android:title="Default" />
                    <item
                        android:id="@+id/sortmenu_AZ"
                        android:title="Name A-Z" />
                    <item
                        android:id="@+id/sortmenu_ZA"
                        android:title="Name Z-A" />
                    <item
                        android:id="@+id/sortmenu_LitHL"
                        android:title="Litness High-Low" />
                    <item
                        android:id="@+id/sortmenu_LitLH"
                        android:title="Litness Low-High" />
                    <item
                        android:id="@+id/sortmenu_CovHL"
                        android:title="Cover High-Low" />
                    <item
                        android:id="@+id/sortmenu_covLH"
                        android:title="Cover Low-High" />
                </group>
            </menu>
        </item>

</menu>