<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorBackground</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">@color/Accent</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:colorForeground">@color/colorForeground</item>
        <item name="android:textColor">@color/StandardText</item>
        <item name="cardViewStyle">@style/CardView</item>
    </style>


    <style name="_EditText">
        <item name="android:background">@drawable/shape_edittext</item>
        <item name="android:singleLine">true</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textColor">@color/StandardText</item>
    </style>

    <style name="_EditMulti">
        <item name="android:background">@drawable/shape_edittext</item>
        <item name="android:gravity">top</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:minLines">4</item>
        <item name="android:maxLines">10</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textColor">@color/StandardText</item>
    </style>

    <style name="_HelperText">
        <item name="android:textColor">@color/HelperText</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/martel_sans</item>
    </style>

    <style name="_HelperText_Lower">
        <item name="android:textColor">@color/HelperText</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/martel_sans</item>
    </style>

    <style name="LinkText">
        <item name="android:textColor">@color/LinkText</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/martel_sans</item>
    </style>

    <style name="_MonoText">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_mono_medium</item>
        <item name="android:textColor">@color/Primary</item>
        <item name="android:textSize">24sp</item>
    </style>


    <style name="_HeaderText">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/enriqueta</item>
        <item name="android:textColor">@color/Primary</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="_DarkButton" parent="_HelperText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/shape_button</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/maven_pro_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">6dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/Primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>


    <style name="_DialogText">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/PrimaryDark</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="menu_text_style" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/Primary</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Background for the search query section (e.g. EditText) -->
        <item name="queryBackground">@color/StandardText</item>
        <!-- Background for the actions section (e.g. voice, submit) -->

    </style>

    <style name="DialogTheme" parent="android:Theme.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionMenuTextColor">@color/Primary</item>
        <item name="android:textColorSecondary">@color/Primary</item>
        <item name="android:panelFullBackground">@color/colorForeground</item>
        <item name="android:popupBackground">@color/colorForeground</item>
        <item name="android:itemBackground">@color/colorForeground</item>
    </style>

</resources>
