<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#22000033"
                android:endColor="#00FFFFFF"
                android:centerColor="#00FFFFFF"
                android:type="linear"
                android:angle="270"
                android:centerX="0.5"
                android:centerY="0.075"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#22000033"
                android:endColor="#00FFFFFF"
                android:centerColor="#00FFFFFF"
                android:type="linear"
                android:angle="90"
                android:centerX="0.5"
                android:centerY="0.075" />
        </shape>
    </item>

</layer-list>