<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <padding android:left="15dp" android:right="15dp" android:bottom="6dp" android:top="6dp"/>

            <stroke android:width=".25dp" android:color="#FFFFFF" />

            <solid android:color="@color/SecondaryButton"/>

            <corners android:radius="15dp"/>
        </shape>

    </item>
</layer-list>