<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bar_display_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_bar_display_home" />

    <item
        android:id="@+id/navigation_bar_display_menu"
        android:icon="@drawable/ic_bar_menu"
        android:title="@string/nav_bar_display_menu" />

    <item
        android:id="@+id/navigation_bar_display_updates"
        android:icon="@drawable/ic_updates"
        android:title="@string/nav_bar_display_updates" />

</menu>